<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About Us - VM Technology and Financial Services</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preload" href="styles/style.css" as="style" />
  <link rel="stylesheet" href="styles/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preload" href="styles/style1.css" as="style" />
  <link rel="stylesheet" href="styles/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
</head>
<body>

<header>
    <div class="logo">
    <img src="img/VMTFS Logo.jpg" alt="VMTFS LOGO" />
    <div>
      <h1 style="color: #f3eded;">VM Technology and Financial Services</h1>
    </div>
  </div>
      <nav>
        <ul class="menu">
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li class="services-dropdown">
            <a href="services.html">Services</a>
            <ul class="dropdown-menu">
              <li><a href="#">Technical</a></li>
              <li><a href="#">Financial</a></li>
            </ul>
          </li>
          <li class="Career-dropdown">
            <a href="career.html">Careers</a>
            <ul class="dropdown-menu">
              <li><a href="#">Internships</a></li>
              <li><a href="#">Jobs</a></li>
            </ul>
          </li>
          <li><a href="contact.html">contact</a></li>
        </ul>
      </nav>
    </header>


<div class="container">
  <h2>About Us</h2>
  <p style="color: black">
    VM Technology and Financial Services is a forward-thinking organization dedicated to delivering seamless, efficient, and secure solutions across two major industries — technology and finance.
  </p>
  <p style="color: black">
    We combine our expertise in software development, IT consulting, and fintech innovations to provide personalized services that empower individuals and businesses to thrive in a digital-first world.
  </p>
  <p style="color: black">
    Our mission is to be your trusted partner in driving growth, efficiency, and digital transformation. With a customer-centric approach, experienced professionals, and a commitment to excellence, we stand as your one-stop solution for all your technology and financial needs.
  </p>
</div>
<section class="about-section">
 
  <div class="about-cards">
    
    <!-- Features Card -->
    <div class="card">
      <div class="icon">⚙</div>
      <h3>Our Features:</h3>
      <ul>
        <li>User-Friendly Interface</li>
        <li>Personalized Recommendations</li>
        <li>Secure Transactions</li>
        <li>Interactive Community</li>
        <li>Seamless Integration</li>
        <li>24/7 Support</li>
        <li>Continuous Improvement</li>
      </ul>
    </div>

    <!-- Mission Card -->
    <div class="card">
      <div class="icon">🚀</div>
      <h3>Our Mission:</h3>
      <p>
        At Website Name, our mission is simple – to empower you to achieve your goals and enhance your online experience. Whether you're here to shop, connect with others, or explore new interests, we're here to support you every step of the way.
      </p>
    </div>
    
    <div class="card">
      <div class="icon">🤝</div>
      <h3>Join us:</h3>
      <p>
        Ready to experience the difference? Join Website Name today and unlock a world of possibilities. Whether you're a seasoned user or new to our platform, we're excited to welcome you to our community.
      </p>
    </div>
  </div>
</section>

 <!-- Footer Section -->
    <footer>
      <div class="footer-section left">
      <p>&copy;  2024 VM Technology and Financial Services. All Rights Reserved.</p>
       <p>Contact Us: <a href=" support@vmtechfin.com"> support@vmtechfin.com</a></p>
      <p>Phone: ‪+91 8660768419/ 7259260117‬</p>
    </div>
      <div class="footer-container">
        <div class="footer-section">
          <h3>Technical</h3>
          <ul>
            <li><a href="#">Training</a></li>
            <ul>
              <li><a href="#">Cloud Computing</a></li>
              <li><a href="#">DevOps</a></li>
              <li><a href="#">Security</a></li>
            </ul>
            <li><a href="#">Software Development</a></li>
            <li><a href="#">Cybersecurity</a></li>
          </ul>
        </div>

        <div class="footer-section">
          <h3>Financial</h3>
          <ul>
            <li><a href="#">Stock Broking</a></li>
            <li><a href="#">Algo Trading</a></li>
            <li><a href="#">Mutual Funds</a></li>
            <li><a href="#">Insurance</a></li>
            <li><a href="#">Tax Planning</a></li>
            <li><a href="#">Financial Planning</a></li>
          </ul>
        </div>

        <div class="footer-section follow-us">
          <h3>Follow Us</h3>
          <div class="social-icons">
  <a href="https://www.instagram.com/vmtf.s?igsh=MWJlaHhhcXpsb3g5Ng==" target="_blank" class="icon instagram"><i class="fab fa-instagram"></i></a>
  <a href="https://www.facebook.com/VMTFS" target="_blank" class="icon facebook"><i class="fab fa-facebook-f"></i></a>
  <a href="https://x.com/vmtfs" target="_blank" class="icon twitter"><i class="fab fa-x-twitter"></i></a>
  <a href="www.youtube.com/@VMTFS" target="_blank" class="icon youtube"><i class="fab fa-youtube"></i></a>
  <a href="https://linkedin.com/company/vmtfs" target="_blank" class="icon linkedin"><i class="fab fa-linkedin-in"></i></a>
</div>
        </div>
      </div>
    </footer>

     <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/683d3e0958ead6190c5cbb21/1isnjklgf';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

<script src="scripts/script.js"></script>
</body>
</html>

