<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About Us - VM Technology and Financial Services</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preload" href="styles/style.css" as="style" />
  <link rel="stylesheet" href="styles/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preload" href="styles/style1.css" as="style" />
  <link rel="stylesheet" href="styles/style1.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
</head>
<body>

<header>
  <div class="logo">
    <img src="img/VMTFS Logo.jpg" alt="VMTFS LOGO" />
    <div>
      <h1 style="color: #f3eded;">VM Technology and Financial Services</h1>
    </div>
  </div>
      <nav>
        <ul class="menu">
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li class="services-dropdown">
            <a href="services.html">Services</a>
            <ul class="dropdown-menu">
              <li><a href="#">Technical</a></li>
              <li><a href="#">Financial</a></li>
            </ul>
          </li>
          <li class="Career-dropdown">
            <a href="career.html">Careers</a>
            <ul class="dropdown-menu">
              <li><a href="#">Internships</a></li>
              <li><a href="#">Jobs</a></li>
            </ul>
          </li>
          <li><a href="contact.html">contact</a></li>
        </ul>
      </nav>
    </header>
<section class="contact-map-section">
  <div class="contact-map-container">
    
    <!-- Left Column: Contact Info -->
    <div class="contact-info">
      <h3><i class="fas fa-map-marker-alt"></i> Location</h3>
      <p style="color:black"><strong>VM Technology and Financial Services</strong><br>
      2nd Floor, Top of Supra Pacific, 1,<br>
      Horamavu Agara Rd, Horamavu Agara,<br>
      Horamavu, Bengaluru, Karnataka 560043</p>

      <p style="color:black"><i class="fas fa-phone-alt"></i> +91 8660768419</p>
      <p style="color:black"><i class="fas fa-envelope"></i> vmtechfin@gmail.com</p>
    </div>

    <!-- Right Column: Embedded Google Map -->
    <div class="contact-map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31096.48220451459!2d77.6568832!3d13.031833599999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1784266c809b%3A0x1e8bc27a89210b80!2sVM%20Technology%20%26%20Financial%20Services%20(VMTFS)!5e0!3m2!1sen!2sin!4v1748584514164!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    
  </div>
</section>
   <section class="contact-section">
  <h2>Contact Us</h2>
  <p>Have a question or want to work with us? Fill out the form below or drop us a message!</p>

  <form action="contact.php" method="POST">
    <div class="form-group">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required />
    </div>

    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required />
    </div>

    <div class="form-group">
      <label for="message">Message:</label>
      <textarea id="message" name="message" rows="5" required></textarea>
    </div>

    <button type="submit">Send Message</button>
  </form>
</section>


<footer class="footer">
  <div class="footer-container">

    <div class="footer-column contact-info">
      <p >© 2024 VM Technology and Financial Services. All Rights Reserved.</p>
      <p>Contact Us: <a  style = "color:#5a8fd8" href=" support@vmtechfin.com"> support@vmtechfin.com</a></p>
      <p>Phone: ‪+91 8660768419/ 7259260117‬</p>
    </div>

    <div class="footer-column">
      <h4 style=" color:#ec5e0b">Technical</h4>
      <ul>
        <li>Training</li>
        <li>Cloud Computing</li>
        <li>DevOps</li>
        <li>Security</li>
        <li>Software Development</li>
        <li>Cybersecurity</li>
      </ul>
    </div>

    <div class="footer-column">
      <h4 style=" color:#ec5e0b">Financial</h4>
      <ul>
        <li>Stock Broking</li>
        <li>Algo Trading</li>
        <li>Mutual Funds</li>
        <li>Insurance</li>
        <li>Tax Planning</li>
        <li>Financial Planning</li>
      </ul>
    </div>

    <div class="footer-column">
      <h4 style=" color:#ec5e0b">Follow Us</h4>
      <div class="social-icons">
  <a href="https://www.instagram.com/vmtf.s?igsh=MWJlaHhhcXpsb3g5Ng==" target="_blank" class="icon instagram"><i class="fab fa-instagram"></i></a>
  <a href="https://www.facebook.com/VMTFS" target="_blank" class="icon facebook"><i class="fab fa-facebook-f"></i></a>
  <a href="https://x.com/vmtfs" target="_blank" class="icon twitter"><i class="fab fa-x-twitter"></i></a>
  <a href="www.youtube.com/@VMTFS" target="_blank" class="icon youtube"><i class="fab fa-youtube"></i></a>
  <a href="https://linkedin.com/company/vmtfs" target="_blank" class="icon linkedin"><i class="fab fa-linkedin-in"></i></a>
</div>
    </div>

  </div>
</footer>
 <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/683d3e0958ead6190c5cbb21/1isnjklgf';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

<script src="scripts/script.js"></script>
</body>
</html>
