<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VM Technology and Financial Services</title>

   
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preload" href="styles/style.css" as="style" />
  <link rel="stylesheet" href="styles/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preload" href="styles/style1.css" as="style" />
  <link rel="stylesheet" href="styles/style1.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
  </head>
  <body>
    
    <!-- Header Section -->
    <header>
      <div class="logo">
    <img src="img/VMTFS Logo.jpg" alt="VMTFS LOGO" />
    <div>
      <h1 style="color: #f3eded;">VM Technology and Financial Services</h1>
    </div>
  </div>
 
      <nav>       
        <ul class="menu">
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li class="services-dropdown">
            <a href="services.html">Services</a>
            <ul class="dropdown-menu">
              <li><a href="#">Technical</a></li>
              <li><a href="#">Financial</a></li>
            </ul>
          </li>
          <li class="Career-dropdown">
            <a href="career.html">Careers</a>
            <ul class="dropdown-menu">
              <li><a href="#">Internships</a></li>
              <li><a href="#">Jobs</a></li>
            </ul>
          </li>
          <li><a href="contact.html">contact</a></li>
        </ul>
      </nav>
    </header>

<!-- TradingView Ticker Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js">
  {
    "symbols": [
      {
        "proName": "BSE:RELIANCE",
        "title": "Reliance"
      },
      {
        "proName": "BSE:TCS",
        "title": "TCS"
      },
      {
        "proName": "BSE:HDFCBANK",
        "title": "HDFC Bank"
      },
      {
        "proName": "BSE:INFY",
        "title": "Infosys"
      },
      {
        "proName": "BSE:ITC",
        "title": "ITC"
      },
      {
        "proName": "BSE:LT",
        "title": "L&T"
      }
      // Add more SENSEX stocks as needed
    ],
    "showSymbolLogo": true,
    "colorTheme": "light",
    "isTransparent": false,
    "displayMode": "adaptive",
    "locale": "en"
  }
  </script>
</div>
<!-- TradingView Ticker Widget END -->

     
    <!-- Slideshow Section -->
    <div class="slideshow-container">
      <div class="slide">
        <img src="img/ofcpic1.jpg" alt="Stock Market" />
      </div>
      <div class="slide">
        <img src="img/ofcpic2.jpg" alt="Technology" />
      </div>+
      <div class="slide">
        <img src="img/ofcpic3.jpg" alt="Insurance" />
      </div>
      <div class="slide">
        <img src="img/stock.jpeg" alt="Business" />
      </div>
    </div>
     
 

   <!-- About Us Section -->
<section class="about-company">
  <div class="company-content">
    <div class="company-text">
      <h2>About VM Technology and Financial Services</h2>
      <p style="color:black">
        At VM Technology and Financial Services (VMTFS), we specialize in
        cutting-edge technology solutions and expert financial guidance. Our
        mission is to empower businesses and individuals with innovative IT
        support, cybersecurity, investment strategies, and financial
        planning.
      </p>
      <p style="color:black">
        Whether you're looking for digital transformation or investment
        advice, we provide expert solutions tailored to your needs. Join us
        and take your business or personal finances to the next level.
      </p>

      <!-- Contact Us Button -->
      <a href="contact.html" class="contact-button">Contact Us</a>
    </div>
    <div class="company-images">
      <img src="img/technology.jpg" alt="Technology Solutions" />
    </div>
  </div>
</section>
<!-- Embedded YouTube Video Section -->
<section class="youtube-video">
  <div class="video-container">
    <iframe
      src="https://www.youtube.com/embed/f7DYqPsbaR4?autoplay=1&mute=1&rel=0"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen>
    </iframe>
  </div>
</section>




    <!-- Footer Section -->
    <footer>
      <div class="footer-section left">
      <p>&copy;  2024 VM Technology and Financial Services. All Rights Reserved.</p>
      <p>Contact Us: <a href=" support@vmtechfin.com"> support@vmtechfin.com</a></p>
      <p>Phone: ‪+91 8660768419/ 7259260117‬</p>
    </div>
      <div class="footer-container">
        <div class="footer-section">
          <h3>Technical</h3>
          <ul>
            <li><a href="#">Training</a></li>
            <ul>
              <li><a href="#">Cloud Computing</a></li>
              <li><a href="#">DevOps</a></li>
              <li><a href="#">Security</a></li>
            </ul>
            <li><a href="#">Software Development</a></li>
            <li><a href="#">Cybersecurity</a></li>
          </ul>
        </div>

        <div class="footer-section">
          <h3>Financial</h3>
          <ul>
            <li><a href="#">Stock Broking</a></li>
            <li><a href="#">Algo Trading</a></li>
            <li><a href="#">Mutual Funds</a></li>
            <li><a href="#">Insurance</a></li>
            <li><a href="#">Tax Planning</a></li>
            <li><a href="#">Financial Planning</a></li>
          </ul>
        </div>

        <div class="footer-section follow-us">
          <h3>Follow Us</h3>
         <div class="social-icons">
  <a href="https://www.instagram.com/vmtf.s?igsh=MWJlaHhhcXpsb3g5Ng==" target="_blank" class="icon instagram"><i class="fab fa-instagram"></i></a>
  <a href="https://www.facebook.com/VMTFS" target="_blank" class="icon facebook"><i class="fab fa-facebook-f"></i></a>
  <a href="https://x.com/vmtfs" target="_blank" class="icon twitter"><i class="fab fa-x-twitter"></i></a>
  <a href="www.youtube.com/@VMTFS" target="_blank" class="icon youtube"><i class="fab fa-youtube"></i></a>
  <a href="https://linkedin.com/company/vmtfs" target="_blank" class="icon linkedin"><i class="fab fa-linkedin-in"></i></a>
</div>
        </div>
      </div>
    </footer>

    <script src="script.js"></script>

    <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/683d3e0958ead6190c5cbb21/1isnjklgf';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

<script src="scripts/script.js"></script>
  </body>
</html> 