/* Global Styles */
body {
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
  background-color: white;
  line-height: 1.6;
}

h1,
h2,
h3 {
  color: rgb(236, 94, 11);
}

a {
  text-decoration: none;
  color: #5a8fd8;
}

a:hover {
  color: peachpuff;
}

/* Header Styles */      
header {
  background-color: #12296c;
  color: rgb(236, 94, 11);
  padding: 1px 0;
  font-size: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 100;
  height: 120px
}

header .logo {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-left: 30px;
}

header .logo img {
  width: 50px;
  margin-right: 15px;
}

header .logo h1 {
  font-size: 28px;
  font-weight: bold;
  color: cornsilk;
}

header nav {
  margin-right: 1px;
}

header nav ul.menu {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

header nav ul.menu li {
  padding: 10px 20px;
  position: relative;
}

header nav ul.menu li a {
  color: #fff;
  text-transform: uppercase;
  font-size: 14px;
  padding: 10px;
  transition: all 0.3s ease;
  display: block;
  text-align: center;
}

header nav ul.menu li a:hover {
  background-color: orangered;
  border-radius: 5px;
}

/* Dropdown Menu */
header nav ul.menu .services-dropdown:hover .dropdown-menu {
  display: block;
}

header nav ul.menu .dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #12296c;
  min-width: 160px;
  border-radius: 5px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
  padding: 10px 0;
  z-index: 10;
}

header nav ul.menu .dropdown-menu li a {
  padding: 10px;
  display: block;
  color: #fff;
}

header nav ul.menu .dropdown-menu li a:hover {
  background-color: orangered;
}

.contact-button {
  display: inline-block;
  margin-top: 20px;
  padding: 12px 25px;
  background-color:  orangered; /* You can change this color */
  color: white;
  text-decoration: none;
  font-weight: bold;
  border-radius: 6px;
  transition: background-color 0.3s ease;
}

.contact-button:hover {
  background-color: darkorange;
}

.video-container {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
  height: 0;
  overflow: hidden;
  max-width: 100%;
  margin: 0px auto;
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 25%;
  width: 50%;
  height: 50%;
}

.sensex-widget {
  max-width: 300px;
  margin: 10px auto;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

        


/* Footer Styles */
footer {
  background-color: #1d2a35;
  color: #fff;
  padding: 50px 0;
  border-top: 3px solid #ff6f61;
  display: flex;
  justify-content: flex-end; /* Aligning the sections to the right */
  
}

footer .footer-container {
  display: flex;
  justify-content: flex-end; /* Ensures all sections are on the right */
  align-items: flex-start;
  width: 80%;
  max-width: 1200px;
  padding-right: 30px;
}

footer .footer-section {
  margin-left: 50px;
  min-width: 220px;
  text-align: left;
}

footer .footer-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

footer .footer-section ul li {
  margin: 5px 0;
}

footer .footer-section ul li a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
}

footer .footer-section ul li a:hover {
  color: orangered;
}

footer .footer-section.follow-us {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-left: 10px;
  text-align: flex-end;
}

footer .social-icons {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  margin-top: 10px;
}

footer .social-icons a {
  color: white;
  font-size: 24px;
  transition: transform 0.3s, color 0.3s;
}

footer .social-icons a:hover {
  color: orangered;
  transform: scale(1.2);
}

footer .footer-bottom {
  text-align: flex-end;
  margin-top: 40px;
  padding-top: 15px;
  border-top: 1px solid #fff;
}

footer .footer-bottom ul {
  display: flex;
  justify-content: flex-end;
  list-style: none;
  padding: 0;
  margin: 10px 0 0;
}

footer .footer-bottom ul li {
  margin-left: 15px;
}

/* Footer Content Right Alignment (Technical & Financial) */
footer .footer-section.technical-financial {
  text-align: right;
  margin-right: 100px; /* Shift Technical & Financial more to the right */
  padding-right: 30px;

}
footer .footer-section.left {
  text-align: left;
}
/* Slideshow */
.slideshow-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 300px;
  overflow: hidden;
  position: relative;
  margin-top: 50px;
}

.slide {
  width: 80%;
  height: 100%;
  display: none;
  justify-content: center;
  align-items: center;
  transition: transform 1s ease-in-out;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 8px;
}

.active-slide {
  display: block;
}

.slide img:hover {
  transform: scale(1.05);
}

/* About Section */
.about-company {
  display: flex;
  justify-content: space-between;
  padding: 50px;
  background-color: #fff;
}

.about-company .company-content {
  display: flex;
  gap: 30px;
}

.about-company .company-images img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

/* Footer Social Media Icons */
.social-icons {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  margin-top: 10px;
}

.social-icons a {
  color: white;
  font-size: 24px;
  transition: transform 0.3s, color 0.3s;
}

.social-icons a:hover {
  color: orangered;
  transform: scale(1.2);
}

/* Services Dropdown */
.menu .services-dropdown {
  position: relative;
  display: inline-block;
}

.menu .services-dropdown .dropdown-menu {
  display: none;
  position: absolute;
  background-color: #12296c;
  min-width: 160px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.menu .services-dropdown:hover .dropdown-menu {
  display: block;
}

.dropdown-menu li a {
  color: #fff;
  padding: 12px 20px;
}

.dropdown-menu li a:hover {
  background-color: yellowgreen;
}

/* Responsive Design */
@media (max-width: 768px) {
  header nav ul.menu {
    flex-direction: column;
    align-items: flex-end;
  }

  footer .footer-container {
    flex-direction: column;
    align-items: flex-end;
  }

  footer .footer-section {
    width: 100%;
    margin-bottom: 30px;
  }
}

.logo {
      display: flex;
      align-items: center;
      gap: 20px;
      margin-bottom: 10px;
      padding: 10px;
      justify-content: center;
    }
    .logo img {
      width: 60px;
      height: 60px;
      border-radius: 50%;
    }
    nav {
      background: #12296c;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    nav a {
      color: white;
      padding: 14px 20px;
      text-decoration: none;
      display: block;
    }
    nav a:hover {
      background: #00557a;
    }
    .container {
      padding: 40px 20px;
      max-width: 1200px;
      margin: auto;
      background: white;
    }
    h1 {
      color: #0d0d0e;
      font-size: 2.5rem;
      margin-bottom: 20px;
    }
    h2 {
      color: #003366;
      margin-bottom: 10px;
      font-size: 2rem;
    }
    p {
      font-size: 1.1rem;
      color: #f8f5f5;
      margin-bottom: 16px;
    }
    .about-section {
  text-align: center;
  padding: 50px 20px;
  background: #f5f5f5;
}

.about-section h2 {
  color: #0c0256;
  font-size: 32px;
  margin-bottom: 30px;
}

.about-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 30px;
  width: 300px;
  text-align: left;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
}

.icon {
  font-size: 32px;
  margin-bottom: 10px;
  color: #0c0256;
  text-align: center;
}

.card h3 {
  color: #0c0256;
  margin-bottom: 15px;
}

.card ul {
  padding-left: 20px;
}

.card ul li {
  margin-bottom: 8px;
  list-style-type: disc;
}

.card p {
  font-size: 15px;
  color: #333;
  line-height: 1.5;
}
  
.footer {
  background-color: #1e1e1e;
  color: white;
  padding: 40px 60px;
  font-family: Arial, sans-serif;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-column h4 {
  color: orange;
  margin-bottom: 15px;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 8px;
}

.footer-column a {
  color: white;
  text-decoration: none;
}

.footer-column a:hover {
  color: orange;
}

.contact-info p {
  margin: 8px 0;
}

.social-icons {
  display: flex;
  gap: 15px;
  margin-top: 10px;
}

.social-icons a {
  color: white;
  font-size: 18px;
  transition: color 0.3s ease;
}

.social-icons a:hover {
  color: orange;
}
.contact-section {
  padding: 60px 20px;
  background-color: #ffffff;
  text-align: center;
  font-family: Arial, sans-serif;
}

.contact-section h2 {
  font-size: 32px;
  color: #333;
  margin-bottom: 10px;
}

.contact-section p {
  color: #555;
  margin-bottom: 30px;
}

form {
  max-width: 600px;
  margin: 0 auto;
  background-color: #fff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.form-group {
  text-align: left;
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  color: #333;
  font-weight: bold;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #aaa;
  border-radius: 6px;
  font-size: 16px;
}

button {
  background-color: #ff6600;
  color: white;
  border: none;
  padding: 12px 25px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #e55b00;
}
.contact-details {
  margin-top: 30px;
  font-size: 16px;
  color: #333;
}
.contact-details a {
  color: #ff6600;
  text-decoration: none;
}
.contact-details a:hover {
  text-decoration: underline;
}
.contact-map-section {
  padding: 60px 20px;
  background-color: #f4f4f4;
  font-family: Arial, sans-serif;
}

.contact-map-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  max-width: 1100px;
  margin: auto;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
  overflow: hidden;
}

.contact-info {
  flex: 1;
  min-width: 300px;
  padding: 30px;
  background-color: #ffffff;
  color: #333;
}

.contact-info h3 {
  font-size: 22px;
  color: #0077cc;
  margin-bottom: 15px;
}

.contact-info p {
  margin: 10px 0;
  font-size: 16px;
}

.contact-map {
  flex: 1;
  min-width: 300px;
  height: 300px;
}

.footer-column  {
  background-color : #1e1e1e
}

/* Responsive Menu */
nav ul.menu {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  justify-content: flex-end;
}

nav ul.menu li {
  margin: 0 10px;
}

.menu-toggle {
  display: none;
  font-size: 24px;
  cursor: pointer;
  color: white;
}
